C:\Users\Admin\Desktop\ED Projects\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\ApplicationInsights.config
C:\Users\Admin\Desktop\ED Projects\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\Guaflix_1104017_1169317.dll.config
C:\Users\Admin\Desktop\ED Projects\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\Guaflix_1104017_1169317.dll
C:\Users\Admin\Desktop\ED Projects\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\Guaflix_1104017_1169317.pdb
C:\Users\Admin\Desktop\ED Projects\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\Antlr3.Runtime.dll
C:\Users\Admin\Desktop\ED Projects\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Admin\Desktop\ED Projects\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Admin\Desktop\ED Projects\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Admin\Desktop\ED Projects\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Admin\Desktop\ED Projects\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\Microsoft.AI.Web.dll
C:\Users\Admin\Desktop\ED Projects\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Admin\Desktop\ED Projects\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\Microsoft.ApplicationInsights.dll
C:\Users\Admin\Desktop\ED Projects\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Admin\Desktop\ED Projects\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Admin\Desktop\ED Projects\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\Newtonsoft.Json.dll
C:\Users\Admin\Desktop\ED Projects\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\System.Web.Helpers.dll
C:\Users\Admin\Desktop\ED Projects\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\System.Web.Mvc.dll
C:\Users\Admin\Desktop\ED Projects\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\System.Web.Optimization.dll
C:\Users\Admin\Desktop\ED Projects\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\System.Web.Razor.dll
C:\Users\Admin\Desktop\ED Projects\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\System.Web.WebPages.Deployment.dll
C:\Users\Admin\Desktop\ED Projects\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\System.Web.WebPages.dll
C:\Users\Admin\Desktop\ED Projects\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\System.Web.WebPages.Razor.dll
C:\Users\Admin\Desktop\ED Projects\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\WebGrease.dll
C:\Users\Admin\Desktop\ED Projects\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Admin\Desktop\ED Projects\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\System.Web.Helpers.xml
C:\Users\Admin\Desktop\ED Projects\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\System.Web.Mvc.xml
C:\Users\Admin\Desktop\ED Projects\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\System.Web.Optimization.xml
C:\Users\Admin\Desktop\ED Projects\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\System.Web.Razor.xml
C:\Users\Admin\Desktop\ED Projects\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\System.Web.WebPages.xml
C:\Users\Admin\Desktop\ED Projects\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\System.Web.WebPages.Deployment.xml
C:\Users\Admin\Desktop\ED Projects\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\System.Web.WebPages.Razor.xml
C:\Users\Admin\Desktop\ED Projects\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\Antlr3.Runtime.pdb
C:\Users\Admin\Desktop\ED Projects\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\Newtonsoft.Json.xml
C:\Users\Admin\Desktop\ED Projects\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\Microsoft.ApplicationInsights.xml
C:\Users\Admin\Desktop\ED Projects\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Admin\Desktop\ED Projects\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Admin\Desktop\ED Projects\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Admin\Desktop\ED Projects\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\Microsoft.AI.Web.xml
C:\Users\Admin\Desktop\ED Projects\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\es\System.Web.Helpers.resources.dll
C:\Users\Admin\Desktop\ED Projects\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\es\System.Web.Mvc.resources.dll
C:\Users\Admin\Desktop\ED Projects\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\es\System.Web.Optimization.resources.dll
C:\Users\Admin\Desktop\ED Projects\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\es\System.Web.Razor.resources.dll
C:\Users\Admin\Desktop\ED Projects\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\es\System.Web.WebPages.resources.dll
C:\Users\Admin\Desktop\ED Projects\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\Admin\Desktop\ED Projects\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\Admin\Desktop\ED Projects\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\obj\Debug\Guaflix_1104017_1169317.csprojResolveAssemblyReference.cache
C:\Users\Admin\Desktop\ED Projects\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\obj\Debug\Guaflix_1104017_1169317.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\ED Projects\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\obj\Debug\Guaflix_1104017_1169317.dll
C:\Users\Admin\Desktop\ED Projects\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\obj\Debug\Guaflix_1104017_1169317.pdb
C:\Users\Admin\Desktop\ED Projects\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\Libreria de Clases.dll
C:\Users\Admin\Desktop\ED Projects\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\Libreria de Clases.pdb
C:\Users\josue\Desktop\GitHub\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\ApplicationInsights.config
C:\Users\josue\Desktop\GitHub\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\Guaflix_1104017_1169317.dll.config
C:\Users\josue\Desktop\GitHub\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\Guaflix_1104017_1169317.dll
C:\Users\josue\Desktop\GitHub\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\Guaflix_1104017_1169317.pdb
C:\Users\josue\Desktop\GitHub\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\Antlr3.Runtime.dll
C:\Users\josue\Desktop\GitHub\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\Libreria de Clases.dll
C:\Users\josue\Desktop\GitHub\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\josue\Desktop\GitHub\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\josue\Desktop\GitHub\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\josue\Desktop\GitHub\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\josue\Desktop\GitHub\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\Microsoft.AI.Web.dll
C:\Users\josue\Desktop\GitHub\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\Microsoft.AI.WindowsServer.dll
C:\Users\josue\Desktop\GitHub\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\Microsoft.ApplicationInsights.dll
C:\Users\josue\Desktop\GitHub\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\josue\Desktop\GitHub\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\Microsoft.Web.Infrastructure.dll
C:\Users\josue\Desktop\GitHub\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\Newtonsoft.Json.dll
C:\Users\josue\Desktop\GitHub\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\System.Web.Helpers.dll
C:\Users\josue\Desktop\GitHub\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\System.Web.Mvc.dll
C:\Users\josue\Desktop\GitHub\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\System.Web.Optimization.dll
C:\Users\josue\Desktop\GitHub\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\System.Web.Razor.dll
C:\Users\josue\Desktop\GitHub\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\System.Web.WebPages.Deployment.dll
C:\Users\josue\Desktop\GitHub\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\System.Web.WebPages.dll
C:\Users\josue\Desktop\GitHub\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\System.Web.WebPages.Razor.dll
C:\Users\josue\Desktop\GitHub\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\WebGrease.dll
C:\Users\josue\Desktop\GitHub\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\Libreria de Clases.pdb
C:\Users\josue\Desktop\GitHub\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\josue\Desktop\GitHub\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\System.Web.Helpers.xml
C:\Users\josue\Desktop\GitHub\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\System.Web.Mvc.xml
C:\Users\josue\Desktop\GitHub\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\System.Web.Optimization.xml
C:\Users\josue\Desktop\GitHub\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\System.Web.Razor.xml
C:\Users\josue\Desktop\GitHub\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\System.Web.WebPages.xml
C:\Users\josue\Desktop\GitHub\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\System.Web.WebPages.Deployment.xml
C:\Users\josue\Desktop\GitHub\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\System.Web.WebPages.Razor.xml
C:\Users\josue\Desktop\GitHub\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\Antlr3.Runtime.pdb
C:\Users\josue\Desktop\GitHub\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\Newtonsoft.Json.xml
C:\Users\josue\Desktop\GitHub\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\Microsoft.ApplicationInsights.xml
C:\Users\josue\Desktop\GitHub\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\josue\Desktop\GitHub\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\josue\Desktop\GitHub\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\Microsoft.AI.WindowsServer.xml
C:\Users\josue\Desktop\GitHub\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\Microsoft.AI.Web.xml
C:\Users\josue\Desktop\GitHub\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\es\System.Web.Helpers.resources.dll
C:\Users\josue\Desktop\GitHub\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\es\System.Web.Mvc.resources.dll
C:\Users\josue\Desktop\GitHub\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\es\System.Web.Optimization.resources.dll
C:\Users\josue\Desktop\GitHub\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\es\System.Web.Razor.resources.dll
C:\Users\josue\Desktop\GitHub\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\es\System.Web.WebPages.resources.dll
C:\Users\josue\Desktop\GitHub\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\josue\Desktop\GitHub\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\josue\Desktop\GitHub\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\obj\Debug\Guaflix_1104017_1169317.csprojResolveAssemblyReference.cache
C:\Users\josue\Desktop\GitHub\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\obj\Debug\Guaflix_1104017_1169317.csproj.CoreCompileInputs.cache
C:\Users\josue\Desktop\GitHub\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\obj\Debug\Guaflix_1104017_1169317.dll
C:\Users\josue\Desktop\GitHub\Guaflix\Guaflix_1104017_1169317\Guaflix_1104017_1169317\obj\Debug\Guaflix_1104017_1169317.pdb
